# EntityMessanger

./: EntityMessanger.sln
EntityMessanger.Creator/: App.xaml  App.xaml.cs  EntityMessanger.Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityMessanger.Creator/ValidationRules/: DoubleRangeValidationRule.cs  NameValidationRule.cs
EntityMessanger.Creator/ViewModels/: EntityCreatorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EntityMessanger.Creator/Views/: EntityCreator.xaml  EntityCreator.xaml.cs
EntityMessanger.Domain/Models/: Entity.cs
EntityMessanger.Domain/Services/: IEntityMessangerService.cs
EntityMessanger.EntityAPI/: EntityMessanger.EntityAPI.csproj
EntityMessanger.EntityAPI/Services/: SignalRMessangerService.cs
EntityMessanger.Presenter/: App.xaml  App.xaml.cs  EntityMessanger.Presenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityMessanger.Presenter/ViewModels/: EntityPresenterViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EntityMessanger.Presenter/Views/: EntityPresenter.xaml  EntityPresenter.xaml.cs
EntityMessanger.Services/: EntityMessanger.Services.csproj
EntityMessanger.SignalR/: EntityMessanger.SignalR.csproj  Program.cs
EntityMessanger.SignalR/Hubs/: EntityMessangerHub.cs
EntityMessanger.SignalR/Properties/: launchSettings.json
EntityMessanger.Tests/: EntityMessanger.Tests.csproj  SignalRMessangerServiceTests.cs
EntityMessanger.UnitTests/: EntityMessanger.UnitTests.csproj  SignalRMessangerServiceTests.cs
