<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\world_map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityMessanger.Domain\EntityMessanger.Domain.csproj" />
    <ProjectReference Include="..\EntityMessanger.EntityAPI\EntityMessanger.EntityAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\world_map.jpg" />
  </ItemGroup>

</Project>
